{
    "outputDirectory": ".",
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "edge.workfern.com"
                }
            ],
            "destination": "https://edge.workfern.com/edge.html",
            "permanent": false
        }
    ]
}